<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Quizz Game</title>
  </head>
  <body>
    <div id="titleContainer"><h1 id="title">Quizz Game</h1></div>
    <div id="gameContainer">
      <div>
        <div>Question</div>
        <div id="answerButtonsContainer">
          <button id="answer1">answer</button>
          <button id="answer2">answer</button>
          <button id="answer3">answer</button>
          <button id="answer4">answer</button>
        </div>
      </div>
      <div id="controls">
        <button id="startButton">Start</button
        ><button id="nextButton">Next</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
